.htaccess
.htdigest
.htpasswd
admin/stdout.log
composer.phar
framanav
nav
app/inc/config.php
vendor
cache/
tpl_c/*
!tpl_c/.gitkeep
.php_cs.cache
.zanata-cache/
node_modules/

# Temp files
*~
\#*\#

# Cache
Thumbs.db

# IDE
.settings/
.project
.idea/
*.iml
test_database.sqlite

#ics temp file
out.ics
